<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script type="module" src="./src/entry-client.jsx"></script>
    <!-- <script src="./src/desperation.js"></script> -->
    <script>
      let sidebar;
      var previousPage;
      window.onload = function() {
          var bodyList = document.querySelector("body")
          sidebar = document.querySelector(`#sidebar`);

          var observer = new MutationObserver(function(mutations) {
              mutations.forEach(function(mutation) {
                  if (previousPage != window.location.pathname) {
                      console.log(previousPage, window.location.pathname)
                      previousPage = window.location.pathname;
                      updateNav()
                      /* Changed ! your code here */
                  }
              });
          });
          
          var config = {
              childList: true,
              subtree: true
          };
          
          observer.observe(document, config);

          // Hide all sidebars
          [...sidebar.children].forEach(child => child.classList.add("hidden"));

          updateNav();
      };

      function updateNav(){
          window.setTimeout(() => {
              const currentPage = window.location.pathname;
              
              let previousSidebar = sidebar.querySelector(`[data-path="${previousPage}"]`);
              let currentSidebar = sidebar.querySelector(`[data-path="${currentPage}"]`);

              console.log(previousSidebar, currentSidebar);

              // Don't do anything if the sidebars are the same
              if (previousSidebar === currentSidebar){
                  return;
              }

              if (!previousSidebar){
                  // There's no previous page, so no transition needed.
                  currentSidebar.classList.remove("hidden");

              } else {
                  // Transition the pages
                  let previousIndex = getPathDepth(previousPage);
                  let currentIndex = getPathDepth(currentPage);

                  console.log(previousIndex, currentIndex);
                  
                  if (previousIndex > currentIndex){
                      console.log("Going back");
                      // Going back
                      let offset = 0;
                      sidebar.classList.remove("transition-transform");
                      sidebar.style.transform = `translateX(${-400}px)`;
                      currentSidebar.classList.remove("hidden");
                      window.setTimeout(() => {
                          sidebar.classList.add("transition-transform");
                          sidebar.style.transform = `translateX(0px)`;
                          
                          window.setTimeout(() => {
                              sidebar.classList.remove("transition-transform");
                              sidebar.style.transform = "translateX(0)";
                              previousSidebar.classList.add("hidden");
                          }, 400);
                      }, 100);
                  } else {
                      // Going forward
                      // Show the new sidebar
                      let offset = -400;
                      sidebar.classList.add("transition-transform");
                      sidebar.style.transform = `translateX(${offset}px)`;
                      currentSidebar.classList.remove("hidden");
                      
                      window.setTimeout(() => {
                          sidebar.classList.remove("transition-transform");
                          sidebar.style.transform = "translateX(0)";
                          previousSidebar.classList.add("hidden");
                      }, 400);
                  }



              }

          });
      }

      function getPathDepth(path){
          if (path === "/")
              return 1;
          else
              return path.split("/").length;
      }
    </script>

    <style>

      @keyframes slidein {
        from {
          transform: translateX(100px);
          opacity: 0;
        }

        to {
          transform: translateX(0px);
          opacity: 1;
        }
      }

      .slidein > * {
        /* animation: slidein 0.2s ; */
      }

      .slidein > :nth-child(1) { animation-delay: 0.00s; }
      .slidein > :nth-child(2) { animation-delay: 0.04s; }
      .slidein > :nth-child(3) { animation-delay: 0.08s; }
      .slidein > :nth-child(4) { animation-delay: 0.12s; }
      .slidein > :nth-child(5) { animation-delay: 0.16s; }
      .slidein > :nth-child(6) { animation-delay: 0.20s; }
      .slidein > :nth-child(7) { animation-delay: 0.24s; }
      .slidein > :nth-child(8) { animation-delay: 0.28s; }
      .slidein > :nth-child(9) { animation-delay: 0.32s; }
      .slidein > :nth-child(10) { animation-delay: 0.36s; }

    </style>
  </head>
  <body class="antialiased"></body>
</html>
